# chinese-companies-crawler

./: .gitignore  pom.xml
src/main/java/tw/jimwayneyeh/chinacompanies/: App.java  Qichacha.java  Qixin.java
src/main/java/tw/jimwayneyeh/chinacompanies/resources/: Gson.java
src/main/resources/: logback.xml
